<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vehicle.app.activities.RecentContactListActivity" >

    <RelativeLayout
        xmlns:bottombar="http://schemas.android.com/apk/res/cn.edu.sjtu.vehicleapp"
        android:id="@+id/recentcontactlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ren_tile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/nearbymain_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/title"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_rencontactstitle" >
            </ImageView>
        </LinearLayout>

        <com.vehicle.app.layout.BottomBarLayout
            android:id="@+id/userlist_bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            bottombar:checkedbtn="msg" >
        </com.vehicle.app.layout.BottomBarLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list_users"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/userlist_bottombar"
            android:layout_below="@id/ren_tile"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/gray"
            android:cacheColorHint="#00000000"
            android:divider="#000"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="vertical"
            android:smoothScrollbar="true" />
    </RelativeLayout>

</merge>