<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vehicle.app.activities.DriverInfoActivity" >

    <ScrollView
        android:id="@+id/driverinfo_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/driverinfo_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_bakground" >

                <Button
                    android:id="@+id/driver_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/selector_btn_gobak" />

                <Button
                    android:id="@+id/driver_btn_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/selector_btn_connect" />

                <TextView
                    android:id="@+id/driver_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@id/driver_btn_connect"
                    android:layout_toRightOf="@id/driver_btn_back"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="ssssssss"
                    android:textColor="@color/black"
                    android:textSize="20sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                style="@style/DriverInfoFormContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/driverinfo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/chat_info"
                    android:contentDescription="@string/title" />

                <TextView
                    android:id="@+id/driverinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/driverinfo_icon"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/driverinfo_icon"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="我的名字" >
                </TextView>

                <TextView
                    android:id="@+id/driverinfo_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/driverinfo_name"
                    android:layout_below="@id/driverinfo_name"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/driverinfo_icon"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="年龄：1999" >
                </TextView>

                <TextView
                    android:id="@+id/driverinfo_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/driverinfo_name"
                    android:layout_below="@id/driverinfo_age"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/driverinfo_icon"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="性别：男" >
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="个人信息："
                    android:textColor="@color/blue"
                    android:textSize="22sp" >
                </TextView>

                <TextView
                    android:id="@+id/driver_driverinfo"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLines="5"
                    android:singleLine="false"
                    android:text="我是谁我是谁我是谁谁谁谁谁谁是事实上事实上是"
                    android:textSize="22sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="爱车信息："
                    android:textColor="@color/blue"
                    android:textSize="22sp" >
                </TextView>

                <TextView
                    android:id="@+id/driver_carinfo"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLines="5"
                    android:singleLine="false"
                    android:text="我是谁我是谁我是谁谁谁谁谁谁是事实上事实上是"
                    android:textSize="22sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>