<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.vehicle.app.activities.ChatActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f0f0e0" >

        <RelativeLayout
            android:id="@+id/chat_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_bakground" >

            <Button
                android:id="@+id/chat_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_btn_gobak" />

            <Button
                android:id="@+id/chat_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_btn_save" />

            <TextView
                android:id="@+id/chat_tv_fellowalias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/chat_btn_save"
                android:layout_toRightOf="@id/chat_btn_back"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:background="@color/gray2" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:background="@color/gray" >
            </View>

            <Button
                android:id="@+id/chat_btn_send"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_btn_send" />

            <Button
                android:id="@+id/chat_btn_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/chat_btn_send"
                android:background="@drawable/selector_btn_plus" />

            <Button
                android:id="@+id/chat_btn_voice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/selector_btn_voice" />

            <EditText
                android:id="@+id/et_sendmessage"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_toLeftOf="@+id/chat_btn_plus"
                android:layout_toRightOf="@id/chat_btn_voice"
                android:background="@drawable/edittext1"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/msglist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/chat_bottom"
            android:layout_below="@id/chat_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:scrollbars="vertical" />

        <ImageButton
            android:id="@+id/chat_btn_speak"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_button_speak"
            android:visibility="gone" />
    </RelativeLayout>

</merge>