<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vehicle.app.activities.SettingActivity" >

    <ScrollView
        android:id="@+id/setting_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/setting_selfID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/setting_herID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/setting_serverurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/promt_server"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/setting_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/setting_btn" />

            <TextView
                android:id="@+id/setting_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</merge>