<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vehicle.app.activities.DriverInfoActivity" >

    <LinearLayout
        android:id="@+id/driverinfo_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/driverinfo_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/azure" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/driverinfo_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray" >

        <RelativeLayout
            android:id="@+id/driverhome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_bakground" >

            <Button
                android:id="@+id/driverinfo_goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_btn_gobak" />

            <TextView
                android:id="@+id/driverinfo_title_nametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="22sp" >
            </TextView>

            <Button
                android:id="@+id/driverinfo_title_btn_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_btn_msg" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/driverinfo_bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/driverinfo_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/selector_button_longshake" />

            <Button
                android:id="@+id/driverinfo_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/selector_button_longnext" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/driverinfo_bottombar"
            android:layout_below="@id/driverhome_title"
            android:background="@color/gray" >

            <LinearLayout
                style="@style/DriverInfoFormContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    style="@style/DriverInfoFormContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/driverinfo_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/title" />

                    <TextView
                        android:id="@+id/driverinfo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/driverinfo_icon"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/driverinfo_icon"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="我的名字"
                        android:textSize="20sp"
                        android:textColor="@color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/driverinfo_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/driverinfo_name"
                        android:layout_below="@id/driverinfo_name"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/driverinfo_icon"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="年龄：1999" >
                    </TextView>

                    <TextView
                        android:id="@+id/driverinfo_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/driverinfo_name"
                        android:layout_below="@id/driverinfo_age"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/driverinfo_icon"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="性别：男" >
                    </TextView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="个人信息："
                        android:textColor="@color/black"
                        android:textSize="22sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/driver_driverinfo"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:maxLines="5"
                        android:singleLine="false"
                        android:text="我是谁我是谁我是谁谁谁谁谁谁是事实上事实上是"
                        android:textSize="22sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="爱车信息："
                        android:textColor="@color/black"
                        android:textSize="22sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="品牌"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="购买年月"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="车型"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="车牌号"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/black" />

                    <TableLayout
                        android:id="@+id/table_cars"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white" >
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</merge>