<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vehicle.app.activities.FollowshipInvitationActivity" >

    <ScrollView
        android:id="@+id/invitation_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray" >

        <RelativeLayout
            style="@style/InvitationFormContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/followshipinvitation_titleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/invitation_goback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_gobak" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/title"
                    android:src="@drawable/icon_invitationtitle" >
                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/followshipinvitation_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/followshipinvitation_titleId"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/icon_bg_invitationtext"
                android:text="@string/followshipinvitationformatstr"
                android:textColor="@color/textFieldColor" />

            <Button
                android:id="@+id/followshipinvitation_shopdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/followshipinvitation_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/selector_btn_shopdetail" />

            <Button
                android:id="@+id/followshipinvitation_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/followshipinvitation_shopdetail"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_btn_acceptinv" />

            <Button
                android:id="@+id/followshipinvitation_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/followshipinvitation_accept"
                android:layout_below="@id/followshipinvitation_shopdetail"
                android:layout_toRightOf="@id/followshipinvitation_accept"
                android:background="@drawable/selector_btn_rejectinv" />
        </RelativeLayout>
    </ScrollView>

</merge>