<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vehicle.app.activities.ShopInfoActivity" >

    <ScrollView
        android:id="@+id/selfvendor_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray" >

        <LinearLayout
            style="@style/ShopInfoFormContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/selfvendor_titleId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/selfvendor_goback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_gobak" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/title"
                    android:src="@drawable/icon_shopinfotitle" >
                </ImageView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/selfvendor_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp" >

                <ImageView
                    android:id="@+id/selfvendor_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/chat_info"
                    android:contentDescription="@string/title" >
                </ImageView>

                <TextView
                    android:id="@+id/selfvendor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/selfvendor_icon"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="商户名xxxxxxx" >
                </TextView>

                <TextView
                    android:id="@+id/selfvendor_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/selfvendor_name"
                    android:layout_below="@id/selfvendor_name"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="我的地址是啥呢。。。。。。" >
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:background="@color/textShadow"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="资质："
                    android:textSize="22sp" >
                </TextView>

                <TextView
                    android:id="@+id/selfvendor_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="一级"
                    android:textSize="22sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/textShadow" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="电话："
                    android:textSize="22sp" >
                </TextView>

                <TextView
                    android:id="@+id/selfvendor_phonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="021110"
                    android:textSize="22sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/textShadow" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="手机："
                    android:textSize="22sp" >
                </TextView>

                <TextView
                    android:id="@+id/selfvendor_mobilenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="021110000"
                    android:textSize="22sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/textShadow" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="综合评价："
                    android:textSize="22sp" >
                </TextView>

                <TextView
                    android:id="@+id/selfvendor_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="4.75分"
                    android:textSize="22sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>