<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myfellowitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/myfellow_iv_head"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/title"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false" />

    <TextView
        android:id="@+id/myfellow_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/myfellow_iv_head"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/myfellow_iv_head"
        android:ellipsize="end"
        android:gravity="left"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/myfellow_tv_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/myfellow_tv_name"
        android:layout_below="@id/myfellow_tv_name"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/myfellow_tv_addedtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/myfellow_tv_feature"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:textSize="15sp" />

</RelativeLayout>