<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vehicle.app.activities.NearbyMainActivity" >

    <ScrollView
        android:id="@+id/nearbymain_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/nearbymain_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/title"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_title" >
            </ImageView>

            <Button
                android:id="@+id/nearbymain_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nearbymain_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_button_roundnearbyshops" >
            </Button>

            <Button
                android:id="@+id/nearbymain_nearbylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nearbymain_nearby"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_button_nearbylist" >
            </Button>

            <Button
                android:id="@+id/nearbymain_groupmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nearbymain_nearbylist"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_button_groupmsg" >
            </Button>

            <com.vehicle.app.layout.BottomBarLayout
                android:id="@+id/nearbymain_bottombar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >
            </com.vehicle.app.layout.BottomBarLayout>
        </RelativeLayout>
    </ScrollView>

</merge>