<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barDarkColor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nearbymain_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:text="爱车帮"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" >
    </TextView>

    <Button
        android:id="@+id/nearbymain_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearbymain_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/selector_button_nearby"
        android:text="点击附近"
        android:textSize="28sp" >
    </Button>

    <Button
        android:id="@+id/nearbymain_nearbylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearbymain_nearby"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/selector_button_nearbylist"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:text="查询清单"
        android:textSize="22sp" >
    </Button>

    <Button
        android:id="@+id/nearbymain_groupmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearbymain_nearbylist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/selector_button_groupmsg"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:text="群发站内信"
        android:textSize="22sp" >
    </Button>

    <com.vehicle.app.layout.BottomBarLayout
        android:id="@+id/nearbymain_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </com.vehicle.app.layout.BottomBarLayout>

</RelativeLayout>