<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity" >

    <LinearLayout
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RegFormContainer"
        android:layout_gravity="center"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/reg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reg_title"
            android:textSize="20sp"
           	android:textColor="@color/blue"
            android:gravity="center"
            android:typeface="monospace"
             >
        </TextView>

        <EditText
            android:id="@+id/reg_email"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reg_prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/reg_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reg_prompt_username"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/reg_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reg_prompt_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/reg_cfmpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reg_prompt_cfmpwd"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/reg_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/reg_btn_ok" />

        <TextView
            android:id="@+id/reg_tip"
            android:layout_marginTop="16dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/reg_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

</merge>